{
  "name": "18-8.reactgif",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ola-Lipert/18-8.ReactGif.git"
  },
  "keywords": [
    "react",
    "gift"
  ],
  "author": "Ola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ola-Lipert/18-8.ReactGif/issues"
  },
  "homepage": "https://github.com/Ola-Lipert/18-8.ReactGif#readme",
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "http-server": "^0.11.1"
  }
}
